<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Vicente</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="pop">
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="project.html">Projetos</a>
            </li>
            <li>
                <a href="contact.html">Contato</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <img src="./img/PERFIL.jpg" alt="">
        </div>
        <h1>Felipe Vicente</h1>
        <h2>Desenvolvedor de software</h2>

        <main class="pop">
            <section>
                <h3>Sobre mim</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, 
                    voluptate aperiam! Commodi tempore voluptatem in consequuntur doloribus ad voluptas,
                     delectus dolor odit. Alias ab, facere neque nulla ex ut molestiae.</p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, 
                    voluptate aperiam! Commodi tempore voluptatem in consequuntur doloribus ad voluptas, 
                    delectus dolor odit. Alias ab, facere neque nulla ex ut molestiae.</p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi,
                     voluptate aperiam! Commodi tempore voluptatem in consequuntur doloribus ad voluptas,
                         delectus dolor odit. Alias ab, facere neque nulla ex ut molestiae.</p>
            </section>
        </main>
    </header>
        <footer>
           
        </footer>
    </body>
</html>